
<div class="card ">
	<div class="card-body">
 <div class="table-responsive">
 <table class="table">
 <tbody>

 <tr>
 <th style="width: 50%">Nama Perusahaan</th>
 <td><?php echo static::e($transaksi['data_client']['nama_perusahaan']); ?></td>
 </tr>
 <tr>
 <th>Periode</th>
 <td><?php echo static::e($transaksi['periode_readable']); ?></td>
 </tr>
 <tr>
 <th>Status Transaksi</th>
 <td><?php echo static::e($transaksi['data_status_transaksi']['status']); ?></td>
 </tr>
 <?php if($transaksi['status_transaksi_id'] == StatusTransaksi::TRANSAKSI_BERHASIL): ?>
 <tr>
 <th>Biaya</th>
 <td><?php echo static::e(hRupiah($transaksi['biaya'])); ?></td>
 </tr>
 <?php endif; ?>



 </tbody>
 </table>
 </div>
	</div>
</div>
<div class="card">
	<div class="card-body">
 <table class="table">
 <thead>
 <tr>
 <th>Tanggal</th>
 <th>Meteran Awal</th>
 <th>Pemakaian</th>
 <th>Meteran Akhir</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $transaksi['detail_transaksi']; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $detail): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td><?php echo static::e($detail['tanggal_dmy']); ?></td>
 <td><?php echo static::e($detail['awal']); ?></td>
 <td><?php echo static::e($detail['pemakaian']); ?></td>
 <td><?php echo static::e($detail['akhir']); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
	</div>
</div>




