<div class="card">
	
	<div class="card-body">
 

 <table class="table">
 <col width="20%">
 <col width="2%">

 <tr>
 <th>Nama Perusahaan</th>
 <td>:</td>
 <td><span id="nama_perusahaan"><?php echo static::e($client['nama_perusahaan']); ?></span></td>
 </tr>
 <tr>
 <th>Periode Transaksi</th>
 <td>:</td>
 <td><span id="bulan_terakhir"><?php echo static::e($current['bulan_huruf']); ?></span> <span id="tahun_terakhir"><?php echo static::e($current['tahun']); ?></span></td>
 </tr>

 <tr>
 <th>Status Transaksi</th>
 <td>:</td>
 <td><span id="status_terakhir"><?php echo static::e($status_readable); ?></span></td>
 </tr>
 </table>

	</div>
</div>
<div class="card">
	
	<div class="card-body">
 
 <div class="form-group">
 
 <table class="table table-striped">
 <thead>
 <tr>
 <th>Tanggal</th>
 <th>Meteran Awal</th>
 <th>Meteran Akhir</th>
 <th>Meteran Pemakaian</th>
 </tr>
 </thead>
 <tbody>
 
 <?php $__currentLoopData = $detail; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $k => $v): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td><?php echo static::e($v->tanggal_dmy); ?></td>
 <td><?php echo static::e($v->awal); ?></td>
 <td><?php echo static::e($v->akhir); ?></td>
 <td><?php echo static::e($v->pemakaian); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>


	</div>
</div>
<div class="card">
	<div class="card-header">
 <h4>Bukti Meteran</h4>
	</div>
	<div class="card-body">
 <div class="img-verifikasi" style="text-align: center;">
 <a href="<?php echo static::e($current['file_meteran_fullpath']); ?>" data-fancybox data-caption="File Meteran" 
 id="btn-show-file-meteran">
 <img src="<?php echo static::e($current['file_meteran_fullpath']); ?>" alt=""/>
 </a>
	</div>
</div>
</div>
<div class="card">
	
	<div class="card-body" style="text-align: center;">
 
 <input type="hidden" name="client_id" value="<?php echo static::e($client->id); ?>">
 <button class="btn btn-lg btn-outline-primary btn-verifikasi" data-is-verif="1" type="button"><i class="fas fa-check"></i></button>
 <button class="btn btn-lg btn-outline-danger btn-verifikasi" data-is-verif="-1" type="button"><i class="fas fa-times"></i></button>


	</div>
</div>


<?php $this->startSection('js-inline'); ?>
<script>
	$(".btn-verifikasi").click(function(event) {

 let is_verif = $(this).attr('data-is-verif');
 let client_id = $("input[name='client_id']").val();
 let formData = {
 is_verif: is_verif,
 client_id: client_id,
 };
 data = Object.keys(formData).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(formData[key])).join('&');
 let pesan_pembuka = null;
 let pesan_berhasil = null;
 let title = null
 if (is_verif == 1) {
 title = 'Konfirmasi data';
 pesan_pembuka = "Yakin ingin melanjutkan data ini ?";
 pesan_berhasil = "Berhasil konfirmasi data";
 } else {
 title = 'Tolak Konfirmasi data';
 pesan_pembuka = "Yakin ingin menolak data ini ?";
 pesan_berhasil = "Berhasil menolak data";
 }

 Swal.fire({
 title: title,
 text: pesan_pembuka,
 icon: 'warning',
 showCancelButton: true,
 confirmButtonColor: '#3085d6',
 cancelButtonColor: '#d33',
 confirmButtonText: 'Yakin!'
 }).then((result) => {
 if (result.value) {
 $("body").loading('start');

 axios.post("<?php echo static::e(base_url("transaksi/action_forward")); ?>", data)
 .then((res) => {

 data = res.data;
 if (data.success) {
 location.href = '<?php echo static::e(base_url('transaksi')); ?>';
 } else {
 $("body").loading('stop');

 }
 console.log(data);
 })
 .catch(err => {
 $("body").loading('stop');

 });
 }
 });

 
	});
</script>
<?php $this->stopSection(); ?>