<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('css-export'); ?>
<!-- DataTables -->
<link rel="stylesheet" href="<?php echo static::e(base_url('assets/template/utama/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css')); ?>">
<link rel="stylesheet" href="<?php echo static::e(base_url('assets/template/utama/plugins/datatables-responsive/css/responsive.bootstrap4.min.css')); ?>">
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<!-- Content Header (Page header) -->
<section class="content-header">
	<div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-6">
 <h1>
 Daftar Client
 </h1>
 </div>
 <div class="col-sm-6" style="text-align: right">
 <button id="btn-tambah-client" class="btn btn-primary">Tambah</button>
 </div>
 </div>
	</div><!-- /.container-fluid -->
</section>
<!-- Main content -->
<section class="content">
	<div class="container-fluid">
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-body">
 <div class="table-responsive">
 <table id="table-client" class="table table-hover table-outline table-vcenter text-nowrap card-table">
 <thead>
 <tr>
 <th>Id</th>
 <th>Nama Perusahaan</th>
 <th>Email</th>
 <th class="action-no-wrap">Action</th>
 </tr>
 </thead>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
	</div>
</section>
<div class="modal fade " id="modalClient" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	<div class="modal-dialog modal-lg"  role="document">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="modal-title-client">Tambah Client</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <form method="POST" id="form-client" enctype="multipart/form-data">
 <input type="hidden" name="input-id" id="input-id" value="">
 <div class="modal-body">
 <div id="modal-content">
 <div class="card card-outline card-secondary">
 <div class="card-body">
 <div class="form-group row">
 <label class="col-sm-4 col-form-label">Nama Perusahaan</label>
 <div class="col-sm-8">
 <input type="text" class="form-control" required id="input-nama_perusahaan" name="input-nama_perusahaan" placeholder=""
 >
 </div>
 </div>

 <div class="form-group row">
 <label class="col-sm-4 col-form-label">Periode Mulai</label>
 <div class="col-sm-4">
 <select name="input-periode_bulan" id="input-periode_bulan" name="input-periode_bulan" class="form-control" required>
 <?php $__currentLoopData = hBUlan(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $k => $bulan): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <option 

 value="<?php echo static::e($k); ?>"><?php echo static::e($bulan); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="col-sm-4">
 <input type="number" class="form-control" required id="input-periode_tahun" name="input-periode_tahun" placeholder="" >
 </div>
 </div>
 <div class="form-group row">
 <label class="col-sm-4 col-form-label">Meteran Mulai</label>
 <div class="col-sm-8">
 <input type="number" class="form-control" required id="input-meteran_akhir" name="input-meteran_akhir" placeholder="" >
 </div>
 </div>




 <div class="form-group row">
 <label for="input-kap_mesin_produksi" class="col-sm-4 col-form-label">Kapasitas Mesin Produksi (TON)</label>
 <div class="col-sm-4">
 <input type="number" class="form-control" required id="input-kap_mesin_produksi" name="input-kap_mesin_produksi" placeholder="" >
 </div>
 <div class="col-sm-4">

 <select  id="input-satuan_kap_mesin_produksi" name="input-satuan_kap_mesin_produksi" class="form-control" required>
 <?php $__currentLoopData = hSatuanKapMesinProduksi(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $k => $v): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <option 
 value="<?php echo static::e($k); ?>"><?php echo static::e($v); ?></option>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 </div>
 </div>
 <div class="card card-outline card-secondary">
 <div class="card-header">
 <label for="input-kap_mesin_produksi" class="col-sm-12 col-form-label text-center">Kapasitas Produksi</label>
 </div>
 <div class="card-body">
 <div class="form-group row">

 <div class="col-sm-6">
 <label for="input-kap_mesin_produksi" class="col-12 col-form-label text-center">Produksi (TBS/Ton/Hari)</label>
 <div class="col-12">
 <input type="number" class="form-control" required id="input-kap_prod_produksi" name="input-kap_prod_produksi" placeholder="" >	
 </div>
 </div>
 <div class="col-sm-6">
 <label for="input-kap_mesin_produksi" class="col-12 col-form-label text-center">Operasional (Jam/Hari)</label>
 <div class="col-12">
 <input type="number" class="form-control" required id="input-kap_prod_operasional" name="input-kap_prod_operasional" placeholder="" >	
 </div>
 </div>
 <div class="col-sm-6">
 <label for="input-kap_mesin_produksi" class="col-12 col-form-label text-center">Hari Operasional (Perbulan)</label>
 <div class="col-12">
 <input type="number" class="form-control" required id="input-kap_prod_hari_operasional" name="input-kap_prod_hari_operasional" placeholder="" >	
 </div>
 </div>
 <div class="col-sm-6">
 <label for="input-kap_mesin_produksi" class="col-12 col-form-label text-center">Jumlah Produksi (Perbulan)</label>
 <div class="col-12">
 <input type="number" class="form-control" required id="input-kap_prod_jumlah_produksi" name="input-kap_prod_jumlah_produksi" placeholder="">	
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="card card-outline card-secondary">
 <div class="card-header">
 <label for="input-kap_mesin_produksi" class="col-sm-12 col-form-label text-center">Water Meter</label>
 </div>
 <div class="card-body">
 <div class="form-group row">

 <div class="col-sm-6">
 <label for="input-kap_mesin_produksi" class="col-12 col-form-label text-center">No Seri</label>
 <div class="col-12">
 <input type="text" class="form-control" required id="input-water_meter_no_seri" name="input-water_meter_no_seri" placeholder="" >	
 </div>
 </div>
 <div class="col-sm-6">
 <label for="input-kap_mesin_produksi" class="col-12 col-form-label text-center">Kondisi (Baik/Rusak)</label>
 <div class="col-12">
 <select  id="input-water_meter_kondisi" name="input-water_meter_kondisi" class="form-control" required>
 <?php $__currentLoopData = hKondisiWaterMeter(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $k => $v): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <option 

 value="<?php echo static::e($k); ?>"><?php echo static::e($v); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>

 </div>

 </div>

 </div>
 <div id="html-pengguna">
 <div class="card card-outline card-secondary">
 <div class="card-body">
 <div class="form-group row">
 <label class="col-sm-4 col-form-label">Email</label>
 <div class="col-sm-8">
 <input type="text" class="form-control" required id="input-email" name="input-email" placeholder=""
 value="">
 </div>
 </div>
 <div class="form-group row">
 <label class="col-sm-4 col-form-label">Username</label>
 <div class="col-sm-8">
 <input type="text" class="form-control" required id="input-username" name="input-username" placeholder=""
 value="">
 </div>
 </div>
 <div class="form-group row">
 <label class="col-sm-4 col-form-label">Password</label>
 <div class="col-sm-8">

 <div class="input-group">

 <input type="password" class="form-control"  id="input-password" name="input-password" 
 >
 <div class="input-group-prepend">
 <button type="button" class="" id="btn-show" onclick="togglePassword()"><i class="fas fa-eye"></i></button>
 </div>
 </div>
 </div>
 </div>

 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
 <button type="submit" id="" class="btn btn-primary">Save changes</button>
 </div>
 </form>

 </div>
	</div>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('js-export'); ?>
<!-- DataTables -->
<script src="<?php echo static::e(base_url('assets/template/utama/plugins/datatables/jquery.dataTables.min.js')); ?>"></script>
<script src="<?php echo static::e(base_url('assets/template/utama/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js')); ?>"></script>
<script src="<?php echo static::e(base_url('assets/template/utama/plugins/datatables-responsive/js/dataTables.responsive.min.js')); ?>"></script>
<script src="<?php echo static::e(base_url('assets/template/utama/plugins/datatables-responsive/js/responsive.bootstrap4.min.js')); ?>"></script>
<?php $this->stopSection(); ?>
<?php $this->startSection('js-inline'); ?>
<script>
	let $tableClient = null;
	let $modalClient = null;
	let $btnTambahClient = null;
	let $btnSubmitClient = null;
	let $htmlPengguna = null;
	let $formClient = null;

	$(function() {


 $modalClient = $("#modalClient");
 $btnTambahClient = $("#btn-tambah-client");
 $btnSubmitClient = $("#btn-submit-client");
 $formClient = $("#form-client");
 $htmlPengguna= $("#html-pengguna");
 $tableClient = $('#table-client').DataTable({ 
 "bAutoWidth": false ,
 "processing": true, 
 "serverSide": true, 
 "order": [], 
 "ajax": {
 "url": '<?php echo base_url('client/getData'); ?>',
 "type": "POST",


 },
 "columns": [
 {"data": "id"},
 {"data": "nama"},
 {"data": "email"},
 {"data": "action"},
 ],
 'columnDefs': [
 {
 "targets": 0,
 "orderable" : false,
 },
 {
 "targets": 2,
 "className": "text-center",
 "searchable" : false,
 "orderable" : false,
 "className" : 'action-no-wrap',

 }],



 });



 $btnTambahClient.click(function() {
 clearData();
 clearError();
 $("#input-email").attr('required', true);
 $("#input-username").attr('required', true);
 $("#input-password").attr('required', true);
 $htmlPengguna.show();
 $("#modal-title-client").text("Tambah Client");
 $modalClient.modal("show");
 })


 $formClient.submit(function(event) {
 event.preventDefault();
 $("body").loading('start');
 $(this).attr('disabled', true);


 data = new FormData($formClient[0]);

 let url = "";
 let isNew = data.get('input-id') === "";

 if (isNew ) {
 url = '<?php echo static::e(base_url('client/insert')); ?>';
 } else {
 url = '<?php echo static::e(base_url('client/update')); ?>'
 }

 axios.post(url, data)
 .then(res => {
 data = res.data;
 if (data.success) {
 toggleModal($modalClient, false).done(function() {
 $tableClient.ajax.reload();
 });
 if (!isNew) {
 Swal.fire({
 title: 'Sukses!',
 text: 'Berhasil merubah data perusahaan.',
 icon: 'success',
 timer: 1500,
 showConfirmButton: false,

 })
 } else {
 Swal.fire({
 title: 'Sukses!',
 text: 'Berhasil menambah data .',
 icon: 'success',
 timer: 1500,
 showConfirmButton: false,

 })
 }
 } else {

 $.each(data.messages, function(key, value) {

 $('#'+key).addClass('is-invalid');
 $('#'+key).parent('.form-group').find('.error').html(value);
 });
 }

 })
 .catch(err => {
 
 })
 .then(() => {
 $(this).attr('disabled', false);
 $("body").loading('stop');
 });
 });


	});


	function showModal(id,opsi) {
 if (opsi == 1) {
 showEdit(id);
 } else if(opsi == 2) {
 showDelete(id);
 }
	}

	function showEdit(id) {
 let formData = {
 id: id,
 };
 clearError();
 clearData();
 data = Object.keys(formData).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(formData[key])).join('&')
 axios.post("<?php echo static::e(base_url("client/detail")); ?>", data)
 .then((res) => {

 data = res.data;
 $("#input-nama_perusahaan").val(data.nama_perusahaan);
 $("#input-satuan_kap_mesin_produksi").val(data.satuan_kap_mesin_produksi);
 $("#input-kap_mesin_produksi").val(data.kap_mesin_produksi);
 $("#input-kap_prod_produksi").val(data.kap_prod_produksi);
 $("#input-kap_prod_operasional").val(data.kap_prod_operasional);
 $("#input-kap_prod_hari_operasional").val(data.kap_prod_hari_operasional);
 $("#input-kap_prod_jumlah_produksi").val(data.kap_prod_jumlah_produksi);
 $("#input-water_meter_no_seri").val(data.water_meter_no_seri);
 $("#input-water_meter_kondisi").val(data.water_meter_kondisi);
 $("#input-meteran_akhir").val(data.meteran_akhir);
 $("#input-periode_bulan").val(data.periode_bulan);
 $("#input-periode_tahun").val(data.periode_tahun);
 $("#input-id").val(data.id);

 $("#input-email").attr('required', false);
 $("#input-username").attr('required', false);
 $("#input-password").attr('required', false);
 $htmlPengguna.hide();


 $("#modal-title-client").text("Ubah Data Client");

 $modalClient.modal("show");
 })
	}

	function showDelete(id) {
 Swal.fire({
 title: 'Delete Data',
 text: "Yakin akan menghapus data ini ?",
 icon: 'warning',
 showCancelButton: true,
 confirmButtonColor: '#3085d6',
 cancelButtonColor: '#d33',
 confirmButtonText: 'Ya, Hapus!'
 }).then((result) => {
 if (result.value) {
 let formData = {
 id: id,
 };
 data = Object.keys(formData).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(formData[key])).join('&')
 axios.post("<?php echo static::e(base_url("client/delete")); ?>", data)
 .then((res) => {
 Swal.fire({
 title: 'Deleted!',
 text: 'Your file has been deleted.',
 icon: 'success',
 timer: 500,
 showConfirmButton: false,

 })
 .then(() => {
 $tableClient.ajax.reload();
 })
 })
 .catch((error) => {
 Swal.fire({
 title: 'Gagal!',
 text: 'Tidak dapat menghapus data ini !!!.',
 icon: 'error',
 timer: 1500	,
 showConfirmButton: false,

 })
 });


 }
 })
 ;
	}




	function clearData() {

 let formElements = $formClient.find(".form-control");
 formElements.each(function(index, el) {
 if ($(el).is('input')) {
 $(el).val("");
 } else if ($(el).is('select')){
 $(el).prop('selectedIndex',0);
 }
 });

	}
	function clearError() {
 $(".error").html("");
 $(".is-invalid").removeClass('is-invalid');
	}

	
	
	function togglePassword() {
 let inputPassword = document.getElementById("input-password");
 if (inputPassword.type === "password") {
 inputPassword.type = "text";
 } else {
 inputPassword.type = "password";

 }
	}


</script>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.layout'); } ?>